{
  "name": "math-lib",
  "version": "1.0.0",
  "description": "a random math library",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "daisukiyo",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0"
  }
}
